.health-card {
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.health-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #3B82F6;
}

.btn-primary {
  background: linear-gradient(135deg, #2563EB, #1D4ED8);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1D4ED8, #1E40AF);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-input {
  transition: all 0.3s ease;
}

.form-input:focus {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

@media (prefers-reduced-motion: reduce) {
  .health-card,
  .btn-primary,
  .btn-secondary,
  .form-input {
    transition: none;
  }
  
  .health-card:hover,
  .btn-primary:hover,
  .btn-secondary:hover {
    transform: none;
  }
}